set -g default-terminal "tmux-256color" # enable 256-color support
set -sa terminal-overrides ",xterm-256color:RGB" # enable True color (RGB) support
set -g focus-events on # enable focus events
set -g mouse on # enable mouse
set -sg escape-time 0 # no delay for escape key press
set -g mode-keys vi # set the mode keys to vi-style

# configure prefix
unbind C-b
set -g prefix C-space
bind C-space send-prefix
