set -g default-terminal "tmux-256color" # enable 256-color support
set -sa terminal-overrides ",xterm-256color:RGB" # enable True color (RGB) support
set -g focus-events on # enable focus events
set -g mouse on # enable mouse
set -sg escape-time 0 # no delay for escape key press
