# INFO: Fonts

font_family      JetBrainsMono NFM Regular
bold_font        auto
italic_font      auto
bold_italic_font auto

# INFO: Cursor

# The cursor shape can be one of block, beam, underline. Note that
# when reloading the config this will be changed only if the cursor
# shape has not been set by the program running in the terminal. This
# sets the default cursor shape, applications running in the terminal
# can override it. In particular, shell integration
# <https://sw.kovidgoyal.net/kitty/shell-integration/> in kitty sets
# the cursor shape to beam at shell prompts. You can avoid this by
# setting shell_integration to no-cursor.
cursor_shape underline
