# NOTE: kitty_mod is CTRL+Shift by default
# REF: https://sw.kovidgoyal.net/kitty/conf/#opt-kitty.kitty_mod

# unbind kitty_mod+w shortcut to avoid accidental closure of windows
map kitty_mod+w no_op 

# INFO: Fonts

font_family      JetBrainsMono NFM Regular
bold_font        auto
italic_font      auto
bold_italic_font auto

# INFO: Cursor

# The cursor shape can be one of block, beam, underline. Note that
# when reloading the config this will be changed only if the cursor
# shape has not been set by the program running in the terminal. This
# sets the default cursor shape, applications running in the terminal
# can override it. In particular, shell integration
# <https://sw.kovidgoyal.net/kitty/shell-integration/> in kitty sets
# the cursor shape to beam at shell prompts. You can avoid this by
# setting shell_integration to no-cursor.
cursor_shape underline

# INFO: Windows Layout

# enable specific Windows layouts
# The enabled window layouts. A comma separated list of layout names.
# The special value all means all layouts. The first listed layout
# will be used as the startup layout. Default configuration is all
# layouts in alphabetical order. For a list of available layouts, see
# the layouts <https://sw.kovidgoyal.net/kitty/overview/#layouts>.
enabled_layouts vertical, horizontal, stack  

# Mappings for resizing windows
# REF: https://sw.kovidgoyal.net/kitty/layouts/#resizing-windows
map ctrl+right resize_window narrower
map ctrl+left resize_window wider
map ctrl+up resize_window taller
map ctrl+down resize_window shorter 3
# reset all windows in the tab to default sizes
map ctrl+home resize_window reset 

# Mapping for opening a new tab or windows with PWD of the active tab/window.
map kitty_mod+t new_tab_with_cwd
map kitty_mod+enter new_window_with_cwd
